* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#navlist {
  background-color: #0074d9;
  position: absolute;
  width: 100%;
}
nav {
  width: 100%;
  height: 80px;
  background: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  position: fixed;
  top: 0;
}
.logo {
  font-family: "Fira Sans", sans-serif;
  font-size: 2.5em;
}
.logo span {
  color: #e74c3c;
}
.menu a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;

  font-size: 1.5rem;
}
.menu a:first-child {
  color: #e74c3c;
}
.menu a:hover {
  color: #e74c3c;
}
.icon .nav-search {
  font-size: 1.9rem;
}
.icon .nav-search:hover {
  color: #e74c3c;
}
.icon a {
  text-decoration: none;
  background: #e74c3c;
  color: white;
  padding: 10px 20px;
  margin-left: 30px;
  border-radius: 19px;
}

/* styling navlist anchor element */
#navlist a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
}

.navlist-right {
  float: right;
}

/* hover effect of navlist anchor element */
#navlist a:hover {
  background-color: #ddd;
  color: black;
}

/* styling search bar */
.search input[type="text"] {
  margin-right: 100px;
  width: 700px;

  border-radius: 25px;
  border: none;
  margin-top: 100px;
  height: 40px;
}

.search {
  float: right;
  margin: 7px;
  margin-right: 300px;
}

.search button {
  background-color: #0074d9;
  color: #f2f2f2;
  float: right;
  padding: 5px 10px;
  margin-right: 16px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}
.content h1 {
  padding-top: 250px;
  margin-left: 500px;
  font-size: 45px;
  color: white;
}
.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #00b894;
}

@keyframes changetext {
  0% {
    content: "bscit";
  }
  50% {
    content: "mscit";
  }
}

.shop {
  font-size: 50px;
  /* margin-top: 18%; */
  margin-left: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
  height: 60vh;
}
.shop .oimg {
  margin-left: 900px;
}
.shop h1 {
  margin-top: -300px;
}
.shop button {
  border-width: 2px;
  border-radius: 20px;
  width: 100px;
  height: 50px;
  background-color: orange;
  cursor: pointer;
}
.img {
  margin-left: 30px;
}

.sec {
  padding: 10px 5%;
}
.products .cards {
  width: 100px;
  background: #f5f5f5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  border-width: 4px;
  padding: 5px;
  margin-bottom: 20px;
}
.products .cards {
  margin-top: 20px;
  height: 400px;
  width: 250px;
}
.products .title {
  font-size: 25px;
  margin-top: 19px;
  margin-left: 12px;
  font-weight: 900;
}
.products .price {
  font-size: 20px;
}
.products .cards .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.products .cards .box .price {
  color: #f63e4e;
  font-weight: bold;
}
.topic {
  margin-left: 700px;
  font-size: 50px;
}
.products .cards .box .btn {
  width: 75px;
  height: 30px;
  color: #f63e4e;
  border-radius: 15px;
  border-color: #f63e4e;
  font-weight: bold;
  font-size: 15px;
}
.sec {
  background-color: white;
}
.products .cards .box .btn:hover {
  cursor: pointer;
  background-color: #f63e4e;
  color: white;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
  padding: 100px;
}
